[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://models/enemies/enemy.png" type="Texture" id=2]
[ext_resource path="res://models/enemies/enemy1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "New Anim",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 105.081

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = SubResource( 1 )
animation = "New Anim"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
